C:\Users\a273434\source\repos\WeekDay\WeekDay\bin\Debug\net6.0\WeekDay.exe
C:\Users\a273434\source\repos\WeekDay\WeekDay\bin\Debug\net6.0\WeekDay.deps.json
C:\Users\a273434\source\repos\WeekDay\WeekDay\bin\Debug\net6.0\WeekDay.runtimeconfig.json
C:\Users\a273434\source\repos\WeekDay\WeekDay\bin\Debug\net6.0\WeekDay.dll
C:\Users\a273434\source\repos\WeekDay\WeekDay\bin\Debug\net6.0\WeekDay.pdb
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.csproj.AssemblyReference.cache
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.AssemblyInfoInputs.cache
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.AssemblyInfo.cs
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.csproj.CoreCompileInputs.cache
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.dll
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\refint\WeekDay.dll
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.pdb
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\WeekDay.genruntimeconfig.cache
C:\Users\a273434\source\repos\WeekDay\WeekDay\obj\Debug\net6.0\ref\WeekDay.dll
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\bin\Debug\net6.0\WeekDay.exe
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\bin\Debug\net6.0\WeekDay.deps.json
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\bin\Debug\net6.0\WeekDay.runtimeconfig.json
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\bin\Debug\net6.0\WeekDay.dll
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\bin\Debug\net6.0\WeekDay.pdb
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.csproj.AssemblyReference.cache
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.AssemblyInfoInputs.cache
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.AssemblyInfo.cs
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.csproj.CoreCompileInputs.cache
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.dll
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\refint\WeekDay.dll
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.pdb
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\WeekDay.genruntimeconfig.cache
C:\Users\a273434\Source\Repos\.NetAcademy\WeekDay\obj\Debug\net6.0\ref\WeekDay.dll
